void setup()
{
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}
void loop()
{
  int val = analogRead(A0);
  float mv = ( val/1024.0)*5000;    //mv stands for millivolts. 
  float cel = mv/10;        //10mv for per degree rise in temperature
  float farh = (cel*9)/5 + 32;    

  Serial.print("TEMPRATURE in Degree Celsius= ");
  Serial.println(cel);
  Serial.print("TEMPERATURE in Farenheit= ");
  Serial.println(farh);
  delay(1000);
  if(cel>36)
  {
    digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  }
  else
  {
      digitalWrite(13,LOW);
  }  // wait for a second
}
